# spring2struts1hibernate

./: pom.xml  readme.md
src/main/java/com/mkyong/customer/action/: AddCustomerAction.java  ListCustomerAction.java
src/main/java/com/mkyong/customer/dao/: CustomerDao.java
src/main/java/com/mkyong/customer/form/: CustomerForm.java
src/main/resources/config/database/properties/: database.properties
src/main/webapp/WEB-INF/: SpringBeans.xml  struts-config.xml
src/main/webapp/pages/customer/: add_customer.jsp  list_customer.jsp
